<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Not Found container  -->
    <div class="not_found">
      <div class="not_found_content">
        <h4 class="not_found_title">Uh oh ! Looks like something broke.</h4>
        <div>
          <button class="not_found_btn">Take Me Away</button>
          <p class="or">or <span class="report">Report This</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
